VITE_SUPABASE_PROJECT_ID="jrensgfrvzjumbpxsoin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyZW5zZ2ZydnpqdW1icHhzb2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Njc0NzMsImV4cCI6MjA3NTA0MzQ3M30.GPjte9arcbHHHh4lSo1zqz9KtEZ7JLu7WAJL_IDMSQo"
VITE_SUPABASE_URL="https://jrensgfrvzjumbpxsoin.supabase.co"
